# Project: RcppTemplate
# Makefile created by Dev-C++ 4.9.9.2
# modified bei UL in order to fit mingw and R requirements, 16.09.2005

#This include causes many warnings and other issues, and doesn't seem to be needed!
#include $(RHOME)/src/gnuwin32/MkRules

OBJ = RcppExample.o
LINKOBJ  = RcppExample.o $(RES)
DLLLIBS = -s -L../inst/lib -lRcpp -L"$(RHOME)/src/gnuwin32" -lR --no-export-all-symbols --add-stdcall-alias
BIN  = RcppTemplate.dll
CXXFLAGS = -I../inst/lib -I"$(RHOME)/include" -I"$(RHOME)/src/include" -Wall -O2 -DBUILDING_DLL=1
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before RcppTemplate.dll all-after

clean: clean-custom
	${RM} $(LINKOBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libRcppTemplate.def
STATICLIB=libRcppTemplate.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(DLLLIBS) -o $(BIN)

RcppExample.o: RcppExample.cpp
	$(CXX) -c RcppExample.cpp -o RcppExample.o $(CXXFLAGS)
